# WStore

./: README.md  Roadmap.txt  WStore.sln
WStoreAPI/: Program.cs  Startup.cs  WStoreAPI.csproj  appsettings.json
WStoreAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
WStoreAPI/Data/: ApplicationDbContext.cs
WStoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WStoreAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
WStoreAPI/Properties/: launchSettings.json
WStoreAPI/Views/: _ViewImports.cshtml
WStoreAPI/Views/Shared/: _Layout.cshtml
WStoreData/: WStoreData.refactorlog  WStoreData.sqlproj
WStoreData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_GetByCashierIdAndSaleDate.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql
WStoreData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
WStoreDataManagement/: Global.asax  Global.asax.cs  Startup.cs  WStoreDataManagement.csproj  Web.config  packages.config
WStoreDataManagement.Library/: ConfigHelper.cs  WStoreDataManagement.Library.csproj
WStoreDataManagement.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
WStoreDataManagement.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
WStoreDataManagement.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
WStoreDataManagement.Library/Properties/: AssemblyInfo.cs
WStoreDataManagement/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
WStoreDataManagement/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
WStoreDataManagement/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
WStoreDataManagement/Properties/: AssemblyInfo.cs
WStoreDataManagement/Providers/: ApplicationOAuthProvider.cs
WStoreDataManagement/Results/: ChallengeResult.cs
WStoreDataManagement/Views/: Web.config
WStoreWPFUserInterface/: App.Debug.config  App.config  App.xaml  App.xaml.cs  Bootstraper.cs  WStoreWPFUserInterface.csproj  packages.config
WStoreWPFUserInterface.Library/: WStoreWPFUserInterface.Library.csproj  packages.config
WStoreWPFUserInterface.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
WStoreWPFUserInterface.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
WStoreWPFUserInterface.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
WStoreWPFUserInterface.Library/Properties/: AssemblyInfo.cs
WStoreWPFUserInterface/EventModels/: LogOnEvent.cs
WStoreWPFUserInterface/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
WStoreWPFUserInterface/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
WStoreWPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WStoreWPFUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
WStoreWPFUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+44 files in other folders)
