<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="106f1143-c4cc-4298-8b29-1a9e611ecb53" ChangeDateTime="04/30/2022 10:13:48">
    <Property Name="ElementName" Value="[dbo].[User].[AuthSystemUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fb5c75f-1160-4cee-8534-a3ae0b1af792" ChangeDateTime="04/30/2022 20:06:16">
    <Property Name="ElementName" Value="[dbo].[User].[ LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>